<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 1px 0px; -fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CommentController">
   <children>
      <HBox prefHeight="73.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="73.0" prefWidth="353.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" />
               </HBox.margin>
               <children>
                  <HBox prefHeight="39.0" prefWidth="353.0">
                     <children>
                        <Label fx:id="name" text="\@jungwon">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="user_id" text="\@jungwon" textFill="#4d4b4b">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="DIMGRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="Replying to">
                           <font>
                              <Font name="Calibri" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </Text>
                        <Label fx:id="target_user_id" text="\@daeon" textFill="#00acee">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Calibri" size="17.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="content" prefHeight="45.0" prefWidth="353.0" text="Hi! it's my first post!">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="img" fitHeight="150.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@already_like.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="100.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@more.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane prefHeight="50.0" prefWidth="500.0">
         <children>
            <Button layoutX="46.0" layoutY="6.0" mnemonicParsing="false" onAction="#likeComment" prefHeight="35.0" prefWidth="46.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="35.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@like.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iLike" fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@already_like.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
            <Button layoutX="204.0" layoutY="6.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="46.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@comment.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="358.0" layoutY="5.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="46.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="35.0" opacity="0.45" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@retweet.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="iRetweet" fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@complete_retweet.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </graphic>
            </Button>
            <Label fx:id="num_of_likes" layoutX="97.0" layoutY="16.0" text="35" />
            <Label fx:id="num_of_comments" layoutX="255.0" layoutY="16.0" text="127" />
            <Label fx:id="num_of_retweets" layoutX="409.0" layoutY="16.0" text="33" />
         </children>
      </AnchorPane>
   </children>
</VBox>
