<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.userNodeController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchToUserInfo" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user.png" />
               </image>
               <HBox.margin>
                  <Insets left="15.0" top="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox prefHeight="100.0" prefWidth="407.0">
               <HBox.margin>
                  <Insets left="13.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="name" text="Elon Musk">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="user_id" text="\@elonmusk" textFill="#575757">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
